{
	"name": "@duckdotapk/lggl",
	"scripts": {
		"build": "npm run build-client-css && npm run build-client-js && npm run build-server-js",
		"build-client-css": "npx sass ./src/client.scss:./data/generated/client.css",
		"build-client-css:watch": "npx sass ./src/client.scss:./data/generated/client.css --watch",
		"build-client-js": "node ./build-client-js.js",
		"build-client-js:watch": "node ./build-client-js.js --watch",
		"build-server-js": "npx rimraf ./build && npx tsc",
		"build-server-js:watch": "npx rimraf ./build && npx tsc --watch"
	},
	"dependencies": {
		"@donutteam/browser-utilities": "^1.1.0",
		"@donutteam/document-builder": "^8.1.0",
		"@donutteam/fritter": "^4.2.3",
		"@donutteam/fritter-api-utilities": "^3.0.0",
		"@donutteam/typescript-config": "^2.0.0",
		"@donutteam/utilities": "^3.3.2",
		"@prisma/client": "^6.2.1",
		"@types/luxon": "^3.4.2",
		"@types/node": "^22.10.2",
		"@types/source-map-support": "^0.5.10",
		"@types/unzipper": "^0.10.10",
		"chalk": "^5.4.1",
		"dotenv": "^16.4.7",
		"esbuild": "^0.24.2",
		"luxon": "^3.5.0",
		"normalize.css": "^8.0.1",
		"prisma": "^6.2.1",
		"rimraf": "^6.0.1",
		"sass": "^1.83.0",
		"source-map-support": "^0.5.21",
		"typescript": "^5.7.2",
		"unzipper": "^0.12.3",
		"zod": "^3.24.1"
	},
	"type": "module",
	"prisma": {
		"schema": "prisma"
	}
}
