{
	"version": "2.0.0",
	"tasks":
	[
		{
			"label": "build-client-css:watch",
			"type": "shell",
			"command": "npm run build-client-css:watch",
			"group": "build",
		},
		{
			"label": "build-client-js:watch",
			"type": "shell",
			"command": "npm run build-client-js:watch",
			"group": "build",
		},
		{
			"label": "build-server-js:watch",
			"type": "shell",
			"command": "npm run build-server-js:watch",
			"group": "build",
		},
	],
}